# toDoList

./: build.gradle
src/main/java/com/alem/todolist/: ObjectMapperUtils.java  ToDoListApplication.java  myMethods.java
src/main/java/com/alem/todolist/controller/: Configuration.java  RegistrationController.java  ToDoListController.java  UserController.java
src/main/java/com/alem/todolist/errorHandling/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/alem/todolist/exceptions/: InvalidGroupException.java  MissingArgumentException.java
src/main/java/com/alem/todolist/model/: ConfirmationToken.java  GroupType.java  RegistrationRequest.java  Task.java  TaskDto.java  User.java  UserDto.java  UserRole.java
src/main/java/com/alem/todolist/repository/: ConfirmationTokenRepository.java  ToDoListRepository.java  UserRepository.java
src/main/java/com/alem/todolist/security/: EmailValidator.java  PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTokenTable.sql  V1__testmig.sql  V2__test3.sql  V2__usertaskstablefill.sql  V3__addUserIdForToken.sql  V3__test4.sql  V4__test55.sql  V4__tokenConfirmTime.sql
src/main/resources/static/: index.html
src/main/resources/templates/: error_page.html  register_page.html
src/test/java/com/alem/todolist/: ConfirmationTokenServiceTests.java  RegistrationControllerTests.java  ToDoListApplicationTests.java  ToDoListControllerTest.java  ToDoListControllerTests.java  UserServiceTest.java  UserServiceTests.java
(+12 files in other folders)
