plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "9.6.0"
}

group = 'com.alem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    flywayMigration
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.data:spring-data-jpa:2.7.5'
    implementation 'org.flywaydb:flyway-core:9.5.1'
    implementation 'org.springframework:spring-webmvc:5.3.23'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
    testImplementation 'junit:junit:4.13.1'
    runtimeOnly 'org.postgresql:postgresql:42.5.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    annotationProcessor 'org.projectlombok:lombok'
    flywayMigration "com.mygroupid:my-lib:1.2.3"
}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = 'postgres'
    password = 'vajltru'
    schemas = ['public']
    baselineOnMigrate = true
    baselineVersion = '0.0'
}
