spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vajltru
spring.main.banner-mode=off
spring.flyway.locations=/home/alem247/IdeaProjects/toDoList/src/main/resources/db/migration
server.port=8080